<!DOCTYPE html>
<html>
<head>
    <title>API Test - Read Records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        pre {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        #response {
            max-height: 500px;
            overflow-y: auto;
        }
    </style>
</head>
<body class="container py-4">
    <h1 class="mb-4">API Test - Read Records</h1>

    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Request Parameters</h5>
                </div>
                <div class="card-body">
                    <form id="apiForm">
                        <div class="mb-3">
                            <label class="form-label">Table</label>
                            <input type="text" class="form-control" id="table" value="blogs">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Length (records per page)</label>
                            <input type="number" class="form-control" id="length" value="10">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Start (offset)</label>
                            <input type="number" class="form-control" id="start" value="0">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Search Term</label>
                            <input type="text" class="form-control" id="search" placeholder="Enter search term">
                        </div>
                        <button type="submit" class="btn btn-primary">Make API Call</button>
                    </form>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Generated cURL</h5>
                </div>
                <div class="card-body">
                    <pre id="curlCommand"></pre>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Response</h5>
                </div>
                <div class="card-body">
                    <pre id="response">Response will appear here...</pre>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('apiForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const table = document.getElementById('table').value;
            const length = document.getElementById('length').value;
            const start = document.getElementById('start').value;
            const searchTerm = document.getElementById('search').value;

            // Build query parameters
            const params = new URLSearchParams({
                table: table,
                action: 'search',
                length: length,
                start: start,
                'search[value]': searchTerm
            });

            const url = `https://app.attorneysearchnearme.com/datamanager.php?${params}`;

            // Update cURL command display
            document.getElementById('curlCommand').textContent = `curl -X GET "${url}"`;

            try {
                // Make the API call
                const response = await fetch(url);
                const data = await response.json();

                // Display formatted response
                document.getElementById('response').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('response').textContent = `Error: ${error.message}`;
            }
        });
    </script>
</body>
</html> 